

class Solution{
    static String getNumber(int B, int N){
        // code here
        return Integer.toString(N, B).toUpperCase();
    }
}


// another method

class Solution{
    static String getNumber(int B, int N){
        // code here
        StringBuilder result= new StringBuilder("");
        char c[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        while(0<N)
        {
            result.append(c[N%B]);
            N/=B;
        }
        return result.reverse().toString();
    }
}




