

class Solution {
    public int[] decompressRLElist(int[] nums) {
        ArrayList<Integer> list= new ArrayList<>();
        for(int i=0;i<nums.length-1;i+=2)
        {
                int freq=nums[i];
                int val=nums[i+1];
                while(freq>0)
                {
                    list.add(val);
                    freq--;
                }
        }
             int i=0;
        int[] arr= new int[list.size()];
           for(int k:list)
           {
               arr[i++]=k;
           }
        return arr;
    }
}


