import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc= new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr= new int[n];
      int x= sc.nextInt();
      for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
      System.out.println(findFloor(arr,x));
	}
   public static int findFloor(int[] arr, int x){
        if(arr[0]>x){
            return -1;
        }
 
        int n = arr.length;
 
        if(arr[n-1]<x){
            return n-1;
        }
 
 
        int lo = 0;
        int hi = n-1;
 
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
 
            if(arr[mid]==x){
                return mid;
            }
            else if(arr[mid]>x){
                hi = mid-1;
            }
            else if(arr[mid]<x){
                if(arr[mid+1]>x){
                    return mid;
                }
                else{
                    lo = mid+1;
                }
            }
        }
 
        return -1;
    }
}
