

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      int i,j,sum=0,diff=0,found=0,count=0;
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      diff=n;
      int []arr={1,2,5,10,20,50,100,200,500,2000};
      for(i=0;i<arr.length;i++)
        {
          if(arr[i]>n||n>=2000)
          {
            if(n>=2000)
            i=arr.length-1;
            else
              i--;
            while(i!=-2)
              {
                if(sum==n)
                  break;
                else
                {
                  j=diff/arr[i];
                  if(j==0)
                  {
                    i--;
                  }
                  else
                  {
                    sum=sum+(arr[i]*j);
                    count=count+j;
                    diff=n-sum;
                    i--;
                  }
                }
              }
              break;
          }
        }
      System.out.print(count);
	}
}



