
class Solution
{
    public int find(int[] A, int[] B)
    {
        // code here
        int a_b= A[1]*B[1] + A[2]*B[2] + A[0]*B[0];
        if(a_b==0)
        {
            return 2;
        }
        int axb=(A[1]*B[2] - A[2]*B[1]) * (A[1]*B[2] -A[2]*B[1]) +
                (A[0]*B[2] - A[2]*B[0]) * (A[0]*B[2] -A[2]*B[0]) +
                (A[0]*B[1] - A[1]*B[0]) * (A[0]*B[1] -A[1]*B[0]);
                
                if(axb==0)
                {
                    return 1;
                }
                return 0;
    }
}


