class Solution {
    int isPerfect(int N) {
        // code here
        int sum=0;
        int temp=N;
        while(temp>0)
        {
            int rem= temp%10;
            int res=find_fact(rem);
            sum+=res;
            temp/=10;
        }
        if(sum==N)
        {
            return 1;
        }
        return 0;
    }
     static int find_fact(int N)
    {
        int fact=1;
        for(int i=1;i<=N;i++)
        {
            fact*=i;
        }
        return fact;
    }
}
