class Solution{
    static String reciprocalString(String S){
        // code here
        String answer = "";
        for(int i = 0; i < S.length(); i++)
        {
            char ch = S.charAt(i);
            if(Character.isLowerCase(ch))
            {
            int v1 = ch - 'a';
            int f1 = 'z' - v1;
            answer = answer + (char)f1;
            }

        else if(Character.isUpperCase(ch))
        {
           int v2 = ch - 'A';
           int f2 = 'Z' - v2;
           answer = answer + (char)f2;
        }

        else
        {
          answer = answer + ch;
        }
    }
        return answer;
    }
}





