

class Solution {
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        // code here
        int min=0,max=0;
      if(k>n)
          max=n-1;
      else
          max=k-1;
       for(int i=0;i<arr.size();i+=k)
       {
           int left = min;
           int right = max;
           while(left<right)
           {
               int temp=arr.get(left);
               arr.set(left,arr.get(right));
               arr.set(right,temp);
              left++;
              right--;
           }
           min=max+1;
           max+=k;
           if(max>=n)
           {
               max=n-1;
           }
        }
    }
}


