class Solution
{
    String modify (String s)
    {
        // your code here
       StringBuilder str= new StringBuilder();
       StringBuilder str2= new StringBuilder(s);
       int j=0;char c;
       
        for(int i=0;i<s.length();i++)
        {
            c=s.charAt(i);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
            {
                str.append(c);
            }
        }
            str=str.reverse();
            for(int i=0;i<str2.length();i++)
            {
                c=str2.charAt(i);
                if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
                str2.setCharAt(i,str.charAt(j++));
            }
            return String.valueOf(str2);
    }
}
