package com.company;
import java.util.*;
public class Main {
    public static void main(String[] args) throws java.lang.Exception {
        //your code here
        //taking Inputs
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        //function called
        selectionSort(arr);
    }
    //Selection sort
    static void selectionSort(int[] arr) {
        int temp = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            int smallest=i;
            for (int j = i+1; j < arr.length; j++) {
                if (arr[smallest] > arr[j]) {
                    smallest = j;
                }
            }
                    //swap
                    temp = arr[smallest];
                    arr[smallest] = arr[i];
                    arr[i] = temp;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}



