//Array method

class Solution
{
    public int[] find_sum(int n)
    {
        // Code here
        int even=0;
        int odd=0;
        for(int i=0;i<=n;i++)
        {
            if(i%2==1)
            {
               odd=odd+i; 
            }
            if(i%2==0)
            {
                even=even+i;
            }
        }
        int[] res= new int[2];
        res[0]=odd;
        res[1]=even;
        return res;
    }
}

//Arraylist method

class Solution {
    ArrayList<Integer> EvenOddSum(int N, int Arr[]) {
        // code here
        int odd=0;
        int even=0;
        ArrayList<Integer> list= new ArrayList<>();
        for(int i=0;i<N;i++)
        {
            if(i%2==0)
            {
                even+=Arr[i];
            }
            else
            {
                odd+=Arr[i];
            }
        }
        list.add(even);
        list.add(odd);
        return list;
    }
}


