//variable method

class Solution
{
    public int sum_of_ap(int n, int a, int d)
    {
        // Code here
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+a;
            a=a+d;
        }
        return sum;
    }
}

// formula method

class Solution
{
    public int sum_of_ap(int n, int a, int d)
    {
        // Code here
        return n*(2*a + (n-1)*d)/2;
    }
}

//recursive method

class Solution
{
    public int sum_of_ap(int n, int a, int d)
    {
        // Code here
        if (n == 0) return 0;
        return a + sum_of_ap(n-1, a+d, d);
    }
}
